<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:id="@+id/main"
    >

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="632dp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="625dp" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login"
        android:textSize="16sp"
        android:textColor="@color/orange"
        android:id="@+id/loginText"
        android:layout_gravity="center"
        android:padding="8dp"
        android:layout_marginTop="20dp" />

</LinearLayout>
