<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/fragment_profile_image.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_profile_placeholder"
        android:layout_gravity="center"

        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnUploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"

        android:text="Upload Image"/>
    <Button
        android:id="@+id/btnPrevious"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:backgroundTint="@color/blue"

        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:backgroundTint="@color/orange"

        android:layout_marginTop="20dp"/>
</LinearLayout>
